# spring-boot-demo

./: .gitignore  pom.xml
spring-base-demo/: pom.xml
spring-base-demo/src/main/java/edu/tongji/comm/: Apple.java  ProductFilter.java  ShopFilter.java
spring-base-demo/src/main/java/edu/tongji/comm/initializing/: Animal.java  InitializingTestBean.java  InitializingTestBeanPostProcessor.java
spring-base-demo/src/main/java/edu/tongji/comm/spring/: AnnotationBeanDefinitionParser.java  ClassPathFilterScanner.java  CustomNameSpaceHandler.java  custom-1.0.xsd
spring-base-demo/src/main/java/edu/tongji/comm/spring/annotation/: Filter.java
spring-base-demo/src/main/resources/spring/config/: appcontext-core.xml  appcontext-init.xml
spring-base-demo/src/test/java/edu/tongji/comm/: CustomXmlTagTest.java  InitializingTest.java
spring-cache-demo/: pom.xml
spring-cache-demo/src/main/java/edu/tongji/comm/: Application.java
spring-cache-demo/src/main/java/edu/tongji/comm/framework/: CacheConfig.java
spring-cache-demo/src/main/java/edu/tongji/comm/service/: AccountService.java
spring-cache-demo/src/main/java/edu/tongji/comm/service/bo/: Account.java
spring-cache-demo/src/main/resources/: application.properties  ehcache.xml
spring-cache-demo/src/test/java/edu/tongji/comm/: BaseUnitTest.java  SpringCacheTest.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/edu/tongji/comm/controller/: HelloController.java  UserController.java
spring-mybatis-demo/: pom.xml
spring-mybatis-demo/src/main/java/edu/tongji/comm/entity/: UserEntity.java
spring-mybatis-demo/src/main/java/edu/tongji/comm/mapper/: UserMapper.java
spring-mybatis-demo/src/main/resources/config/mapper/: UserMapper.xml
spring-mybatis-demo/src/main/resources/config/spring/: appcontext-dao.xml
src/main/java/edu/tongji/comm/: Application.java
src/main/java/edu/tongji/comm/controller/: HelloController.java  SimpleController.java  UserController.java
src/main/java/edu/tongji/comm/entity/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.ftl  list.ftl
src/test/java/: ApplicationTest.java  SimpleControllerTest.java
