# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=123456

jdbc.url.second=jdbc:mysql://localhost:3306/mybatis
jdbc.username.second=root
jdbc.password.second=123456